{
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "del": "^6.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-replace": "^1.1.3"
  }
}
